{
  "name": "react-ts-lib",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production --env libraryType=commonjs",
    "build-esm": "webpack --mode production --env libraryType=esm",
    "lint": "eslint . --max-warnings=0 --ext js,cjs,mjs,ts,tsx",
    "typecheck": "tsc --project ./src/tsconfig.json",
    "format": "prettier --write .",
    "generate-types": "tsc --project ./src/tsconfig.json --noEmit false --emitDeclarationOnly true --outDir ./dist/es",
    "check-format": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./es/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.3",
    "type-fest": "^3.11.0",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
