{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "noEmit": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "declaration": true,
    "isolatedModules": true
  }
}
